<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>funciones</title>
    <style>
body {
    margin: 0;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: [inicio]1fr [linea2]1fr [linea3]1fr [linea4]1fr [linea5]1fr [linea6]1fr [linea7]1fr [final];
    grid-template-rows: [inicio]1fr [mitad1]1fr [mitad2]1fr [final];
    grid-gap: 5px;
}
.item {
    color: white;
    background-color: #cf455c;
    padding: 5px;
}
.item:nth-of-type(1){
    /* background-color: #341677;
    grid-column-start: 1;
    grid-column-end: 8; */
    /* grid-column: 1 / span 3;
    grid-row: 1 / span 3; */
    grid-column: inicio / linea4;
    grid-row: inicio / final;
}
.item:nth-of-type(2){
    /* background-color: #01024e;
    grid-column: 4 / span 2;
    grid-row: 1 / span 3; */
    grid-column: linea4 / linea6;
    grid-row: inicio / final;
}
.item:nth-of-type(3){
    /* background-color: #543864;
    grid-column-start: 6;
    grid-column-end: 2 span;
    grid-row: 1 / span 2; */
    grid-column: linea6 / final;
    grid-row: inicio / mitad2;
}

    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
    </section>
</body>
</html>