<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pinterest</title>
    <style>
        .container {
            display: grid;
            /* para que mis columnas respeten el espacio disponible y haga responsive
            como cuando hacemos con display en la propiedad wrap que se van a ir bajando los elementos si hacemos mi pagina mas pequeña */
            grid-template-columns: repeat(auto-fill, minmax(100px, 250px));
            grid-gap: 5px;
            justify-content: center;
        }
        .item {
            border-radius: 5px;
            padding: 10px;
            background: gray;
        }
        .item img {
            max-width: 100%;
        }
        .level-1 {
            grid-row-end: span 3;
            display: flex;
        }
        .level-2 {
            grid-row-end: span 2;
            display: flex;
        }
        .level-3 {
            grid-row-end: span 1;
            display: flex;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item level-1"><img src="images/bread.jpg" alt=""></div>
        <div class="item level-2"><img src="images/shirt.jpg" alt=""></div>
        <div class="item level-3"><img src="images/house.jpg" alt=""></div>
        <div class="item level-1"><img src="images/bread.jpg" alt=""></div>
        <div class="item level-2"><img src="images/shirt.jpg" alt=""></div>
        <div class="item level-3"><img src="images/house.jpg" alt=""></div>
        <div class="item level-1"><img src="images/bread.jpg" alt=""></div>
        <div class="item level-2"><img src="images/shirt.jpg" alt=""></div>
        <div class="item level-3"><img src="images/house.jpg" alt=""></div>
        <div class="item level-1"><img src="images/bread.jpg" alt=""></div>
        <div class="item level-2"><img src="images/shirt.jpg" alt=""></div>
        <div class="item level-3"><img src="images/house.jpg" alt=""></div>
        <div class="item level-1"><img src="images/bread.jpg" alt=""></div>
        <div class="item level-2"><img src="images/shirt.jpg" alt=""></div>
        <div class="item level-3"><img src="images/house.jpg" alt=""></div>
        <div class="item level-1"><img src="images/bread.jpg" alt=""></div>
        <div class="item level-2"><img src="images/shirt.jpg" alt=""></div>
        <div class="item level-3"><img src="images/house.jpg" alt=""></div>
        <div class="item level-1"><img src="images/bread.jpg" alt=""></div>
        <div class="item level-2"><img src="images/shirt.jpg" alt=""></div>
        <div class="item level-3"><img src="images/house.jpg" alt=""></div>
        <div class="item level-1"><img src="images/bread.jpg" alt=""></div>
        <div class="item level-2"><img src="images/shirt.jpg" alt=""></div>
        <div class="item level-3"><img src="images/house.jpg" alt=""></div>
        <div class="item level-1"><img src="images/bread.jpg" alt=""></div>
        <div class="item level-2"><img src="images/shirt.jpg" alt=""></div>
        <div class="item level-3"><img src="images/house.jpg" alt=""></div>
        <div class="item level-1"><img src="images/bread.jpg" alt=""></div>
        <div class="item level-2"><img src="images/shirt.jpg" alt=""></div>
        <div class="item level-3"><img src="images/house.jpg" alt=""></div>
        <div class="item level-1"><img src="images/bread.jpg" alt=""></div>
        <div class="item level-2"><img src="images/shirt.jpg" alt=""></div>
        <div class="item level-3"><img src="images/house.jpg" alt=""></div>
        <div class="item level-1"><img src="images/bread.jpg" alt=""></div>
        <div class="item level-2"><img src="images/shirt.jpg" alt=""></div>
        <div class="item level-3"><img src="images/house.jpg" alt=""></div>
    </section>
</body>
</html>